Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CREATE-SITE</TITLE>
</HEAD><BODY>
<H1>CREATE-SITE</H1>
Section: Maintenance Commands (8)<BR>Updated: December 12 2017<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>













<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

create-site - Creates a shared hosting site.
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>create-site</B>

[<I>options</I>]<I> account template domain</I>

[<I>domains</I>]<I> ...</I>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>create-site</B>

will attempt to create the necessary nginx and OpenDKIM configuration files for
the requested <I>domain</I>(s) using the specified <I>template</I>.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
<DL COMPACT>
<DT><B>-h, --help</B>

<DD>
Display the help message.
<DT><B>-q, --quiet</B>

<DD>
Do not output any message.
<DT><B>-V, --version</B>

<DD>
Display the application version.
<DT><B>--ansi</B>

<DD>
Force ANSI output.
<DT><B>--no-ansi</B>

<DD>
Disable ANSI output.
<DT><B>-n, --no-interaction</B>

<DD>
Do not ask any interactive question.
<DT><B>-v|vv|vvv, --verbose</B>

<DD>
Increase the verbosity of messages: 1 for normal output, 2 for more verbose
output and 3 for debug.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="/cgi-bin/man/man2html?8+delete-site">delete-site</A></B>(8).

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 16:10:04 GMT, December 13, 2017
</BODY>
</HTML>
